<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Sep 10 22:24:00 CLST 2024 -->
<title>controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-10">
<meta name="description" content="declaration: package: controlador">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package controlador" class="title">Package controlador</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controlador</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contacto.html" title="class in controlador">Contacto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class Contacto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearAdmin.html" title="class in controlador">CrearAdmin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class CrearAdmin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearCapacitacion.html" title="class in controlador">CrearCapacitacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearCliente.html" title="class in controlador">CrearCliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CrearProfesional.html" title="class in controlador">CrearProfesional</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class CrearProfesional</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrearUsuario.html" title="class in controlador">CrearUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditarAdmin.html" title="class in controlador">EditarAdmin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class EditarAdmin</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditarCliente.html" title="class in controlador">EditarCliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditarProfesional.html" title="class in controlador">EditarProfesional</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class EditarProfesional</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IngresoSesion.html" title="class in controlador">IngresoSesion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class IngresoSesion</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Inicio.html" title="class in controlador">Inicio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class Inicio</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListarAdmin.html" title="class in controlador">ListarAdmin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class ListarAdministrativos
 
 Este servlet maneja la solicitud para listar los usuarios del tipo "Administrativo".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListarCapacitacion.html" title="class in controlador">ListarCapacitacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class ListarCapacitacion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListarCliente.html" title="class in controlador">ListarCliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class ListarClientes
 
 Este servlet maneja la solicitud para listar los usuarios del tipo "Cliente".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListarProfesional.html" title="class in controlador">ListarProfesional</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class ListarProfesionales
 
 Este servlet maneja la solicitud para listar los usuarios del tipo "Profesional".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListarUsuarios.html" title="class in controlador">ListarUsuarios</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginServlet.html" title="class in controlador">LoginServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class LoginServlet</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutServlet.html" title="class in controlador">LogoutServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class LogoutServlet</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
